<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="output.css">
</head>
<body>
    <div class="main flex">
        <div class="bg-[#1e1f22] w-20 flex-none flex flex-col min-h-screen h-screen px-2 py-2">
            <div class="channel overflow-y-auto">
                <ul class="text-center">
                    <li><a href="#"><img src="./img/icon_discord.svg" class="w-12 h-12 rounded-full mx-auto hover:bg-blue-700"></a></li>
                    <li class="border-b border-gray-700 mx-4 mt-3 w-5"></li>
                    <li class="mt-3">
                        <a href="#"><img src="./img/night-rider.webp" class="w-12 h-12 rounded-full mx-auto hover:w-13 hover:h-13 hover:rounded-xl "></a>
                    </li>
                    <!-- <li class="mt-3">
                        <a href="#"><img src="./img/2nd logo.jpg" class="w-12 h-12 rounded-full mx-auto"></a>
                    </li>
                    <li class="mt-3">
                        <a href="#"><img src="./img/2nd logo.jpg" class="w-12 h-12 rounded-full mx-auto"></a>
                    </li>
                    <li class="mt-3">
                        <a href="#"><img src="./img/2nd logo.jpg" class="w-12 h-12 rounded-full mx-auto"></a>
                    </li>
                    <li class="mt-3">
                        <a href="#"><img src="./img/2nd logo.jpg" class="w-12 h-12 rounded-full mx-auto"></a>
                    </li> -->
                    <li class="mt-3">
                        <a href="#" class="w-12 h-12 bg-gray-800 hover:bg-teal-500 text-teal-500 inline-block rounded-full"><img src="./img/icons8-plus-24.png" class="mt-3 ml-3"></a>
                    </li>
                    <li class="mt-2">
                        <a href="#" class="w-12 h-12 bg-gray-800 hover:bg-teal-500 text-teal-500 inline-block rounded-full"><img src="./img/icons8-search-50.png" class="mt-3 ml-3 w-6 h-6"></a>
                    </li>
                    <li class="border-b border-gray-700 mx-4 mt-3"></li>
                    <li class="mt-3">
                        <a href="#" class="w-12 h-12 bg-gray-800 hover:bg-teal-500 text-teal-500  inline-block rounded-full"><img src="./img/icons8-download-64.png" class="mt-1.5 ml-2 w-8 h-8"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="flex-1 flex flex-col min-h-screen h-screen">
            <div class="flex text-white h-12">
                <div class="bg-[#2b2d31] w-56 flex-none flex items-center justify-between border-b border-gray-900 px-3 py-2">
                    <p>Night_Rider_320</p>
                    <button>
                        <img src="./img/icons8-expand-arrow-26.png" alt="" class="w-4">
                    </button>
                </div>
                <div class="flex-1 bg-[#313338] flex items-center justify-between border-b border-gray-900 px-4">
                    <div class="flex items-center">
                        <div class="text-gray-500 text-2xl">#</div>
                        <div class="ml-2 text-sm text-white">〢—͟͞͞❯❯┃ʀᴜʟᴇ-ʙᴏᴏᴋ</div>
                        <div class="border-l pl-3 ml-3 border-gray-600 text-xs text-gray-400">Game On and Relax</div>
                    </div>
                    <div class="flex items-center">
                        <a href="#" class="ml-4"><img src="./img/icons8-notification-24.png" class="w-6 h-6 text-gray-500 hover:text-gray-200"></a>
                        <a href="#" class="ml-4"><img src="./img/icons8-pin-24.png" class="w-6 h-6 text-gray-500 hover:text-gray-200"></a>
                        <a href="#" class="ml-4"><img src="./img/icons8-people-30.png" class="w-6 h-6 text-gray-500 hover:text-gray-200"></a>
                        <a href="#" class="ml-4"><form action="#"><input type="text" placeholder="Search" class="rounded bg-gray-900 text-gray-200 text-xs px-2 py-1"></form></a>
                        <a href="#" class="ml-4"><img src="./img/icons8-at-sign-50.png" class="w-6 h-6 text-gray-500 hover:text-gray-200"></a>
                        <a href="#" class="ml-4"><img src="./img/icons8-question-mark-24.png" class="w-6 h-6 text-gray-500 hover:text-gray-200"></a>
                    </div>
                </div>
            </div>
            <div class="flex-1 flex overflow-y-hidden">
                <div class="bg-[#2b2d31] w-56 flex-none flex flex-col justify-between">
                    <div class="hashtag-bar text-sm leading-relaxed overflow-y-auto">
                        <button class="flex items-center text-gray-500 hover:text-gray-200">
                            <img src="./img/icons8-expand-arrow-26{grey}.png" class="w-3 mr-2 ml-1">
                            <h3 class="uppercase tracking-wide font-semibold text-xs">❯❯❯❯ ══・ENTRANCE・</h3>
                        </button>
                        <ul class="py-3 px-2 pt-2">
                            <li class="text-gray-200 px-2 hover:text-gray-200 hover:bg-gray-900"><a href="nrwelcome.html" class="flex items-center"><span class="text-xl">#</span><span class="ml-2">𐏓🍁』ᴡᴇʟᴄᴏᴍᴇ</span></a></li>
                            <li class="text-gray-200 px-2 hover:text-gray-200 hover:bg-gray-900"><a href="nrby.html" class="flex items-center"><span class="text-xl">#</span><span class="ml-2">𐏓🍁』ʙyᴇ</span></a></li>
                        </ul>
                        <button class="flex items-center text-gray-500 hover:text-gray-200">
                            <img src="./img/icons8-expand-arrow-26{grey}.png" class="w-3 mr-2 ml-1">
                            <h3 class="uppercase tracking-wide font-semibold text-xs">❯❯❯❯ ══・IMPORTANCE・〢</h3>
                        </button>
                        <ul class="py-3 px-2 pt-2">
                            <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-900"><a href="nrrules.html" class="flex items-center"><span class="text-xl">#</span><span class="ml-2">〢—͟͞͞❯❯┃ʀᴜʟᴇ-ʙᴏᴏᴋ</span></a></li>
                            <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-900"><a href="#" class="flex items-center"><span class="text-xl">#</span><span class="ml-2">〢—͟͞͞❯❯┃ꜱᴇʟꜰ-ʀᴏʟᴇꜱ</span></a></li>
                            <li class="text-gray-200 px-2 hover:text-gray-200 hover:bg-gray-900"><a href="#" class="flex items-center"><span class="text-xl">#</span><span class="ml-2">〢—͟͞͞❯❯┃ᴀɴɴᴏᴜɴᴄᴇᴍᴇɴᴛꜱ</span></a></li>
                        </ul>
                        <button class="flex items-center text-gray-500 hover:text-gray-200">
                            <img src="./img/icons8-expand-arrow-26{grey}.png" class="w-3 mr-2 ml-1">
                            <h3 class="uppercase tracking-wide font-semibold text-xs">❯❯❯❯ ══・CHILL HALL・〢</h3>
                        </button>
                        <ul class="py-3 px-2 pt-2">
                            <li class="text-gray-200 px-2 hover:text-gray-200 hover:bg-gray-900"><a href="index.html" class="flex items-center"><span class="text-xl">#</span><span class="ml-2">╭│🏝〙ɢᴇɴᴇʀᴀʟ-ʜᴀʟʟ</span></a></li>
                            <li class="text-gray-200 px-2 hover:text-gray-200 hover:bg-gray-900"><a href="#" class="flex items-center"><span class="text-xl">#</span><span class="ml-2">├│🏝〙ᴍᴇᴅɪᴀ-ʜᴀʟʟ</span></a></li>
                            <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-900"><a href="#" class="flex items-center"><span class="text-xl">#</span><span class="ml-2 line-clamp-1">╰│🏝〙ꜱᴇʟꜰ-ᴩʀᴏᴍᴏᴛᴇ-ʜᴀʟʟ</span></a></li>
                        </ul>
                        <button class="flex items-center text-gray-500 hover:text-gray-200">
                            <img src="./img/icons8-expand-arrow-26{grey}.png" class="w-3 mr-2 ml-1">
                            <h3 class="uppercase tracking-wide font-semibold text-xs">❯❯❯❯ ══・VOICE・〢</h3>
                        </button>
                        <ul class="py-3 px-2 pt-2">
                            <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-900"><a href="#" class="flex items-center"><span class="flex items-center justify-center"><img src="./img/icons8-voice-50.png" alt="" class="w-4"></span><span class="ml-2">╭───・──・───𒁷</span></a></li>
                            <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-900"><a href="#" class="flex items-center"><span class="flex items-center justify-center"><img src="./img/icons8-voice-50.png" alt="" class="w-4"></span><span class="ml-2">🍷〢ᴄʜɪʟʟ ᴠᴄ</span></a></li>
                            <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-900"><a href="#" class="flex items-center"><span class="flex items-center justify-center"><img src="./img/icons8-voice-50.png" alt="" class="w-4"></span><span class="ml-2">🍷〢ᴛᴀʟᴋ ᴢᴏɴᴇ</span></a></li>
                            <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-900"><a href="#" class="flex items-center"><span class="flex items-center justify-center"><img src="./img/icons8-voice-50.png" alt="" class="w-4"></span><span class="ml-2">・───・──・───𒁷</span></a></li>
                            <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-900"><a href="#" class="flex items-center"><span class="flex items-center justify-center"><img src="./img/icons8-voice-50.png" alt="" class="w-4"></span><span class="ml-2">🍸・ꜰʀɪᴇɴᴅꜱ ᴠᴄ</span></a></li>
                            <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-900"><a href="#" class="flex items-center"><span class="flex items-center justify-center"><img src="./img/icons8-voice-50.png" alt="" class="w-4"></span><span class="ml-2">🍸・ᴩʀɪᴠᴀᴛᴇ ᴠᴄ</span></a></li>
                            <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-900"><a href="#" class="flex items-center"><span class="flex items-center justify-center"><img src="./img/icons8-voice-50.png" alt="" class="w-4"></span><span class="ml-2">╰───・──・───𒁷</span></a></li>
                        </ul>
                        <button class="flex items-center text-gray-500 hover:text-gray-200">
                            <img src="./img/icons8-expand-arrow-26{grey}.png" class="w-3 mr-2 ml-1">
                            <h3 class="uppercase tracking-wide font-semibold text-xs">❯❯❯❯ ══・MUSIC・〢</h3>
                        </button>
                        <ul class="py-3 px-2 pt-2">
                            <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-900"><a href="#" class="flex items-center"><span class="flex items-center justify-center"><img src="./img/icons8-voice-50.png" alt="" class="w-4"></span><span class="ml-2">╭────-︾▼︾-────╮</span></a></li>
                            <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-900"><a href="#" class="flex items-center"><span class="flex items-center justify-center"><img src="./img/icons8-voice-50.png" alt="" class="w-4"></span><span class="ml-2">『🎶』ᴄᴏᴍᴍᴀɴᴅꜱ</span></a></li>
                            <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-900"><a href="#" class="flex items-center"><span class="flex items-center justify-center"><img src="./img/icons8-voice-50.png" alt="" class="w-4"></span><span class="ml-2">『🎶』ʜyᴅʀᴀ-ᴄᴏᴍᴍᴀɴᴅꜱ</span></a></li>
                            <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-900"><a href="#" class="flex items-center"><span class="flex items-center justify-center"><img src="./img/icons8-voice-50.png" alt="" class="w-4"></span><span class="ml-2">│─ ─ ─ ─ ─ ─ ─➤</span></a></li>
                            <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-900"><a href="#" class="flex items-center"><span class="flex items-center justify-center"><img src="./img/icons8-voice-50.png" alt="" class="w-4"></span><span class="ml-2">『🎧』24/7  ᴠᴄ</span></a></li>
                            <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-900"><a href="#" class="flex items-center"><span class="flex items-center justify-center"><img src="./img/icons8-voice-50.png" alt="" class="w-4"></span><span class="ml-2">『🎧』ʜyᴅʀᴀ ᴠᴄ</span></a></li>
                            <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-900"><a href="#" class="flex items-center"><span class="flex items-center justify-center"><img src="./img/icons8-voice-50.png" alt="" class="w-4"></span><span class="ml-2">『🎧』ᴀʟᴏɴᴇ  ᴠᴄ</span></a></li>
                            <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-900"><a href="#" class="flex items-center"><span class="flex items-center justify-center"><img src="./img/icons8-voice-50.png" alt="" class="w-4"></span><span class="ml-2">╰──── ︽▲︽ ────╯</span></a></li>
                        </ul>
                        <button class="flex items-center text-gray-500 hover:text-gray-200">
                            <img src="./img/icons8-expand-arrow-26{grey}.png" class="w-3 mr-2 ml-1">
                            <h3 class="uppercase tracking-wide font-semibold text-xs">❯❯❯❯ ══・ENTERTAINMENT・〢</h3>
                        </button>
                        <ul class="py-3 px-2 pt-2">
                            <li class="text-gray-200 px-2 hover:text-gray-200 hover:bg-gray-900"><a href="#" class="flex items-center"><span class="text-xl">#</span><span class="ml-2">𒉖│ᴅᴀɴᴋ-ᴍᴇᴍᴇʀ</span></a></li>
                            <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-900"><a href="#" class="flex items-center"><span class="text-xl">#</span><span class="ml-2">𒉖│ᴄᴀꜱɪɴᴏ</span></a></li>
                            <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-900"><a href="#" class="flex items-center"><span class="text-xl">#</span><span class="ml-2">𒉖│ᴛʀᴜᴛʜ-ᴅᴀʀᴇ</span></a></li>
                            <li class="text-gray-200 px-2 hover:text-gray-200 hover:bg-gray-900"><a href="#" class="flex items-center"><span class="text-xl">#</span><span class="ml-2">𒉖│ᴏᴡᴏ</span></a></li>
                        </ul>
                        <button class="flex items-center text-gray-500 hover:text-gray-200">
                            <img src="./img/icons8-expand-arrow-26{grey}.png" class="w-3 mr-2 ml-1">
                            <h3 class="uppercase tracking-wide font-semibold text-xs">❯❯❯❯ ══・SPECIAL・〢</h3>
                        </button>
                        <ul class="py-3 px-2 pt-2">
                            <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-900"><a href="#" class="flex items-center"><span class="flex items-center justify-center"><img src="./img/icons8-voice-50.png" alt="" class="w-4"></span><span class="ml-2">「🜲│・ᴇᴠᴇɴᴛꜱ ᴠᴄ</span></a></li>
                        </ul>
                        <button class="flex items-center text-gray-500 hover:text-gray-200">
                            <img src="./img/icons8-expand-arrow-26{grey}.png" class="w-3 mr-2 ml-1">
                            <h3 class="uppercase tracking-wide font-semibold text-xs">❯❯❯❯ ══・MODERATORS・〢</h3>
                        </button>
                        <ul class="py-3 px-2 pt-2">
                            <li class="text-gray-200 px-2 hover:text-gray-200 hover:bg-gray-900"><a href="#" class="flex items-center"><span class="text-xl">#</span><span class="ml-2">┌│🔰│ʙᴏᴛ-ᴄᴏᴍᴍᴀɴᴅꜱ</span></a></li>
                            <li class="text-gray-200 px-2 hover:text-gray-200 hover:bg-gray-900"><a href="#" class="flex items-center"><span class="text-xl">#</span><span class="ml-2">└│🔰│ʟᴇᴠᴇʟ-ᴜᴩ</span></a></li>
                        </ul>
                        <button class="flex items-center text-gray-500 hover:text-gray-200">
                            <img src="./img/icons8-expand-arrow-26{grey}.png" class="w-3 mr-2 ml-1">
                            <h3 class="uppercase tracking-wide font-semibold text-xs">❯❯❯❯ ══・SERVICE・〢</h3>
                        </button>
                        <ul class="py-3 px-2 pt-2">
                            <li class="text-gray-200 px-2 hover:text-gray-200 hover:bg-gray-900"><a href="#" class="flex items-center"><span class="text-xl">#</span><span class="ml-2">📬・ʜᴇʟᴩ-ᴅᴇꜱᴋ</span></a></li>
                            <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-900"><a href="#" class="flex items-center"><span class="text-xl">#</span><span class="ml-2">📬・ꜱᴜɢɢᴇꜱᴛɪᴏɴꜱ-ᴅᴇꜱᴋ</span></a></li>
                        </ul>
                    </div>
                    <div class="bg-gray-850 px-3 py-2 flex items-center justify-between ">
                        <div class="flex items-center">
                            <a href="#"><img src="./img/2nd logo.jpg" alt="" class="w-8 h-8 rounded-full"></a>
                        </div>
                        <div class="text-xs ml-2">
                            <div class="text-white">night_rider_320</div>
                            <div class="text-gray-500 text-xxs">#0101</div>
                        </div>
                        <div class="flex items-center text-gray-500">
                            <a href="" class="hover:text-white"><img src="./img/icons8-microphone-24.png" alt="" class="w-5 h-5"></a>
                            <a href="" class="ml-3 hover:text-white"><img src="./img/icons8-headphone-66.png" alt="" class="w-5 h-5"></a>
                            <a href="" class="ml-3 hover:text-white"><img src="./img/icons8-setting-24.png" alt="" class="w-5 h-5"></a>
                        </div>
                    </div>
                </div>
                <div class="flex-1 flex justify-between">
                    <div class="bg-[#313338] flex-1 flex flex-col justify-between">
                        <div class="chat overflow-y-auto">
                            <!--------------------- rule chat start----------------------->
                            <div class="flex-1 h-auto flex flex-col m-4 border-b border-gray-600">
                                <div class="px-4 py-4 flex flex-col ">
                                    <div class="flex-1">
                                        <div class="flex-1">
                                            <button class="w-[68px] h-[68px] rounded-full bg-[#41434a] text-5xl font-semibold text-white">#</button>
                                        </div>
                                        <div class="text-[32px] text-white">
                                            <p class="font-bold">Welcome To # 〢—͟͞͞❯❯┃ʀᴜʟᴇ-ʙᴏᴏᴋ</p>
                                        </div>
                                        <div class="text-base text-[#b5bac1]">
                                            <p>This is the start of the # 〢—͟͞͞❯❯┃ʀᴜʟᴇ-ʙᴏᴏᴋ</p>
                                        </div>
                                        <div class="text-base text-[#00a8fc] mt-2">
                                            <a href="#" class="flex items-center gap-1"><img src="./img/icons8-pencil-24.png" class="w-4 h-4" alt="">Edit Channel</a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            
                            <div class="flex-1 flex justify-between">
                                <div class="flex-1 flex flex-col justify-between">
                                    <div class="flex mx-6 py-4 flex-row">
                                        <div class="flex-none">
                                            <a href="#"><img src="./img/mimu.gif" alt="" class="w-10 h-10 rounded-full"></a>
                                        </div>
                                        <div class="ml-5">
                                            <div class="flex items-center gap-1">
                                                <a href="#" class="text-white font-normal hover:underline">Mimu</a>
                                                <a href="#" class="w-[40px] h-[15px] bg-blue-500 border-blue-500 font-semibold text-xs text-white flex "><svg aria-label="Verified Bot" class="botTagVerified_a8fa0b" aria-hidden="false" role="img" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M18.7 7.3a1 1 0 0 1 0 1.4l-8 8a1 1 0 0 1-1.4 0l-4-4a1 1 0 1 1 1.4-1.4l3.3 3.29 7.3-7.3a1 1 0 0 1 1.4 0Z" clip-rule="evenodd" class=""></path></svg>BOT</a>
                                                <span class="text-xs text-gray-400 ml-1">24/02/24</span>
                                            </div>
                                            <div class="w-[432px] h-auto bg-black rounded-lg border-l-8 border-l-purple-600">
                                                <div class="flex flex-1 justify-between py-[0.5rem] px-[1rem]">
                                                    <div class="text flex-1">
                                                        <div class="text-white text-base text-nowrap text-center text-bold mb-5 ">＊•̩̩͙✩•̩̩͙˚＊•̩̩͙✩•̩̩͙˚𝓢𝓸𝓶𝓮 𝓖𝓮𝓷𝓮𝓻𝓪𝓵 𝓡𝓾𝓵𝓮𝓼˚•̩̩͙✩•̩̩͙*˚＊˚•̩̩͙✩•̩̩͙*˚＊</div>
                                                        <div class="text-white text-sm mt-1 flex items-center"> <img src="./img/arrow.gif" class="rotate-90  w-5 h-auto mr-4" alt="">𝕭𝖊 𝕽𝖊𝖘𝖕𝖊𝖈𝖙𝖋𝖚𝖑</div>
                                                        <div class="text-white text-sm mt-1 flex items-center"> <img src="./img/arrow.gif" class="rotate-90  w-5 h-auto mr-4" alt="">𝓕𝓸𝓵𝓵𝓸𝔀 𝓓𝓲𝓼𝓬𝓸𝓻𝓭’𝓼 𝓡𝓾𝓵𝓮𝓼</div>
                                                        <div class="text-white text-sm mt-1 flex items-center"> <img src="./img/arrow.gif" class="rotate-90  w-5 h-auto mr-4" alt="">𝓕𝓸𝓵𝓵𝓸𝔀 𝓡𝓮𝓪𝓵-𝓦𝓸𝓻𝓵𝓭 𝓛𝓪𝔀𝓼</div>
                                                        <div class="text-white text-sm mt-1 flex items-center"> <img src="./img/arrow.gif" class="rotate-90  w-5 h-auto mr-4" alt="">𝓝𝓸 𝓐𝓭𝓾𝓵𝓽 𝓒𝓸𝓷𝓽𝓮𝓷𝓽</div>
                                                        <div class="text-white text-sm mt-1 flex items-center"> <img src="./img/arrow.gif" class="rotate-90  w-5 h-auto mr-4" alt="">𝓝𝓸 𝓞𝓯𝓯𝓮𝓷𝓼𝓲𝓿𝓮 𝓟𝓻𝓸𝓯𝓲𝓵𝓮𝓼</div>
                                                        <div class="text-white text-sm mt-1 flex items-center"> <img src="./img/arrow.gif" class="rotate-90  w-5 h-auto mr-4" alt="">𝓝𝓸 𝓢𝓹𝓪𝓶𝓶𝓲𝓷𝓰</div>
                                                        <div class="text-white text-sm mt-1 flex items-center"> <img src="./img/arrow.gif" class="rotate-90  w-5 h-auto mr-4" alt="">𝓝𝓸 𝓐𝓭𝓿𝓮𝓻𝓽𝓲𝓼𝓲𝓷𝓰</div>
                                                        <div class="text-white text-sm mt-1 flex items-center"> <img src="./img/arrow.gif" class="rotate-90  w-5 h-auto mr-4" alt="">𝓐𝓫𝓲𝓭𝓮 𝓑𝔂 𝓣𝓱𝓮 𝓓𝓮𝓬𝓲𝓼𝓲𝓸𝓷𝓼 𝓞𝓯 𝓜𝓸𝓭𝓮𝓻𝓪𝓽𝓸𝓻𝓼</div>
                                                        <div class="text-white text-sm mt-1 flex items-center"> <img src="./img/arrow.gif" class="rotate-90  w-5 h-auto mr-4" alt="">𝓝𝓸 𝓤𝓷𝓷𝓮𝓬𝓮𝓼𝓼𝓪𝓻𝔂 𝓟𝓲𝓷𝓰𝓼</div>
                                                        <div class="text-white text-sm mt-1 flex items-center"> <img src="./img/arrow.gif" class="rotate-90  w-5 h-auto mr-4" alt="">𝓝𝓸 𝓓𝓮𝓯𝓪𝓶𝓪𝓽𝓲𝓸𝓷</div>
                                                        <div class="text-white text-sm mt-1 flex items-center"> <img src="./img/arrow.gif" class="rotate-90  w-5 h-auto mr-4" alt="">𝓒𝓸𝓶𝓶𝓸𝓷 𝓢𝓮𝓷𝓼𝓮 𝔂𝓮𝓽 𝓡𝓪𝓻𝓮!</div>
                                                    </div>
                                                    <!-- <div class="flex justify-end w-[80px] h-[80px] mt-10"><img src="./img/night-rider.webp" alt="" class="w-[80px] h-[80px] rounded-lg flex-none"></div> -->
                                                </div>
                                                <div class=" flex items-center gap-3 font-bold py-[0.5rem] px-[1rem] text-white text-xs"><img src="./img/night-rider.webp"  alt="" class="w-5 h-5 rounded-full">Follow Rules Else Get Banned!</div>

                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="flex mx-6 my-3 py-4 border-t border-gray-600">
                                            <div class="flex-none">
                                                <a href="#"><img src="./img/night-rider.webp" alt="" class="w-10 h-10 rounded-full"></a>
                                            </div>
                                            <div class="ml-5">
                                                <div>
                                                    <a href="#" class="text-cyan-400 font-medium hover:underline">Night_Rider_320</a>
                                                    <span class="text-xs text-gray-400 ml-1">24/02/24</span>
                                                </div>
                                                <div>
                                                    <div class="text-sm text-gray-400"><span class="b border-[#3c4270] bg-[#3c4270] text-white leading-[10px]">@everyone</span> needs to follow these rules otherwise get ban from Night_Rider_320 server</div>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                            
                            
                            <!--------------------- rule chat end------------------------->
                        </div>
                        <div class="bg--700 h-20 flex items-center mx-3 border-t border-gray-600">
                            <button class="px-2 py-2 h-10 bg-gray-700 rounded-l text-gray-500 hover:text-white border-r border-gray-600">
                                <img src="./img/icons8-plus-30 grey.png" alt="">
                            </button>
                            <div class="flex-1">
                                <input type="text" class="w-full text-sm h-10 px-2 py-2 bg-gray-700 text-gray-200 focus:outline-none" placeholder="Message #〢—͟͞͞❯❯┃ʀᴜʟᴇ-ʙᴏᴏᴋ">
                            </div>
                            <div class="px-2 py-2 bg-gray-700 rounded-r flex items-center h-10">
                                <button class="h-10 bg-gray-700 rounded-l text-gray-500 hover:text-white">
                                    <img src="./img/icons8-gift-30.png" alt="" class="w-6 h-6">
                                </button>
                                <button class="h-10 bg-gray-700 rounded-l text-gray-500 hover:text-white ml-3">
                                    <img src="./img/icons8-attach-gif-30.png" alt="" class="w-6 h-6">
                                </button>
                                <button class="h-10 bg-gray-700 rounded-l text-gray-500 hover:text-white ml-3">
                                    <img src="./img/icons8-happy-50.png" alt="" class="w-6 h-6">
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar-users text-sm bg-[#2b2d31] w-56 flex-none px-3 py-3 overflow-y-auto">
                        <h3 class="font-semibold text-xs text-gray-500 mb-2">────𒁷 「OWNER」⏤͟͟͞𒁷 --1</h3>
                        <ul class="mb-6">
                            <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-700 py-1 my-2 flex items-center">
                                <a href="#" class="flex items-center">
                                    <span class="flex-none"><a href="#"><img src="./img/night-rider.webp" alt="" class="w-8 h-8 rounded-full"></a></span>
                                    <span class="ml-2 text-cyan-400 font-medium">Night_Rider_320</span>
                                </a>
                            </li>
                        </ul>

                        <h3 class="font-semibold text-xs text-gray-500 mb-2">────𒁷 「ONLINE」⏤͟͟͞𒁷</h3>
                        <ul class="mb-0">
                            <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-700 py-1 my-2 flex items-center">
                                <a href="#" class="flex items-center">
                                    <span class="flex-none"><a href="#"><img src="./img/2nd logo.jpg" alt="" class="w-8 h-8 rounded-full"></a></span>
                                    <span class="ml-2 text-[#eeff00] font-medium">Devil-222-YT</span>
                                </a>
                            </li>
                        </ul>
                        <ul class="mb-1">
                            <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-700 py-1 my-2 flex items-center">
                                <a href="#" class="flex items-center">
                                    <span class="flex-none"><a href="#"><img src="./img/plan gamer.webp" alt="" class="w-8 h-8 rounded-full"></a></span>
                                    <span class="ml-2 text-[#eeff00] font-medium">Plan Gamerz</span>
                                </a>
                            </li>
                        </ul>
                        <ul class="mb-1">
                            <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-700 py-1 my-2 flex items-center">
                                <a href="#" class="flex items-center">
                                    <span class="flex-none"><a href="#"><img src="./img/kirti.webp" alt="" class="w-8 h-8 rounded-full"></a></span>
                                    <span class="ml-2 text-[#eeff00] font-medium">Kirti</span>
                                </a>
                            </li>
                        </ul>
                        <ul class="mb-1">
                            <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-700 py-1 my-2 flex items-center">
                                <a href="#" class="flex items-center">
                                    <span class="flex-none"><a href="#"><img src="./img/smriti.jpg" alt="" class="w-8 h-8 rounded-full"></a></span>
                                    <span class="ml-2 text-[#eeff00] font-medium">Smriti</span>
                                </a>
                            </li>
                        </ul>
                        <h3 class="font-semibold text-xs text-gray-500 mb-2">───𒌋𒀖 「BOTS」𒃽 --11</h3>
                        <ul class="mb-0">
                            <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-700 py-1 my-2 flex items-center">
                                <a href="#" class="flex items-center flex-col">
                                    <span class="flex-none"><a href="#"><img src="./img/arcane.webp" alt="" class="w-8 h-8 rounded-full"></a></span>
                                    <div class="ml-2">
                                        <div class="text-white font-medium">Arcane</div>
                                        <div class="text-xs text-gray-600">Playing <span class="font-bold">arcane.bot</span></div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <ul class="mb-1">
                            <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-700 py-1 my-2 flex items-center">
                                <a href="#" class="flex items-center flex-col">
                                    <span class="flex-none"><a href="#"><img src="./img/carl.webp" alt="" class="w-8 h-8 rounded-full"></a></span>
                                    <div class="ml-2">
                                        <div class="text-white font-medium">Carl-bot</div>
                                        <div class="text-xs text-gray-600">Playing <span class="font-bold">/help carl.gg</span></div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <ul class="mb-1">
                            <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-700 py-1 my-2 flex items-center">
                                <a href="#" class="flex items-center flex-col">
                                    <span class="flex-none"><a href="#"><img src="./img/dank.webp" alt="" class="w-8 h-8 rounded-full"></a></span>
                                    <div class="ml-2">
                                        <div class="text-white font-medium">Dank Memer</div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <ul class="mb-1">
                            <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-700 py-1 my-2 flex items-center">
                                <a href="#" class="flex items-center flex-col">
                                    <span class="flex-none"><a href="#"><img src="./img/dyno.webp" alt="" class="w-8 h-8 rounded-full"></a></span>
                                    <div class="ml-2">
                                        <div class="text-white font-medium">Dyno</div>
                                        <div class="text-xs text-gray-600">Playing <span class="font-bold">/help dyno.gg</span></div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <ul class="mb-1">
                            <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-700 py-1 my-2 flex items-center">
                                <a href="#" class="flex items-center flex-col">
                                    <span class="flex-none"><a href="#"><img src="./img/falcon.webp" alt="" class="w-8 h-8 rounded-full"></a></span>
                                    <div class="ml-2">
                                        <div class="text-white font-medium">Falcon</div>
                                        <div class="text-xs text-gray-600">Watching <span class="font-bold">falconbot.xyz</span></div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <ul class="mb-1">
                            <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-700 py-1 my-2 flex items-center">
                                <a href="#" class="flex items-center flex-col">
                                    <span class="flex-none"><a href="#"><img src="./img/flantic.webp" alt="" class="w-8 h-8 rounded-full"></a></span>
                                    <div class="ml-2">
                                        <div class="text-white font-medium">Flantic</div>
                                        <div class="text-xs text-gray-600">Listening to <span class="font-bold">?help</span></div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <ul class="mb-1">
                            <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-700 py-1 my-2 flex items-center">
                                <a href="#" class="flex items-center flex-col">
                                    <span class="flex-none"><a href="#"><img src="./img/mimu.webp" alt="" class="w-8 h-8 rounded-full"></a></span>
                                    <div class="ml-2">
                                        <div class="text-white font-medium">Mimu</div>
                                        <div class="text-xs text-gray-600">✨/help ·.gg/mimu</div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <ul class="mb-1">
                            <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-700 py-1 my-2 flex items-center">
                                <a href="#" class="flex items-center flex-col">
                                    <span class="flex-none"><a href="#"><img src="./img/owo.webp" alt="" class="w-8 h-8 rounded-full"></a></span>
                                    <div class="ml-2">
                                        <div class="text-white font-medium">OwO</div>
                                        <div class="text-xs text-gray-600">Streaming with 3,786.702</div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
</body>
</html>